stages:
  split:
    cmd: python lab_10_prepare.py
    deps:
    - imdb_movies.csv
    - lab_10_prepare.py
    outs:
    - test.csv
    - train.csv
  train:
    cmd: python3 lab_10_train.py
    deps:
    - lab_10_train.py
    - test.csv
    - train.csv
    outs:
    - results.csv
